<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="topView">
            <connections>
                <outlet property="weekRow" destination="iN0-l3-epB" id="LVB-if-AoH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-gF-nRB">
                    <rect key="frame" x="0.0" y="0.0" width="59" height="736"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-Xn-rOf">
                    <rect key="frame" x="59" y="0.0" width="59" height="736"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-Nc-ntL">
                    <rect key="frame" x="118.00000000000001" y="0.0" width="59.333333333333357" height="736"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-eb-Jfa">
                    <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333314" height="736"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-eX-U4P">
                    <rect key="frame" x="236.66666666666663" y="0.0" width="59.333333333333371" height="736"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-s1-nKy">
                    <rect key="frame" x="296" y="0.0" width="59" height="736"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-HN-7Pl">
                    <rect key="frame" x="355" y="0.0" width="59" height="736"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PAH-s1-nKy" secondAttribute="bottom" id="0Dz-fi-eer"/>
                <constraint firstItem="2Cl-eX-U4P" firstAttribute="leading" secondItem="0sI-eb-Jfa" secondAttribute="trailing" id="2F6-9z-s1b"/>
                <constraint firstItem="Ljh-Nc-ntL" firstAttribute="leading" secondItem="u4I-Xn-rOf" secondAttribute="trailing" id="6TU-tY-ip9"/>
                <constraint firstAttribute="bottom" secondItem="0sI-eb-Jfa" secondAttribute="bottom" id="7nB-rD-A3q"/>
                <constraint firstItem="0sI-eb-Jfa" firstAttribute="leading" secondItem="Ljh-Nc-ntL" secondAttribute="trailing" id="96p-WO-nNT"/>
                <constraint firstAttribute="bottom" secondItem="JN7-HN-7Pl" secondAttribute="bottom" id="ATY-jz-BBH"/>
                <constraint firstAttribute="trailing" secondItem="JN7-HN-7Pl" secondAttribute="trailing" id="AtU-S0-WL6"/>
                <constraint firstItem="0sI-eb-Jfa" firstAttribute="width" secondItem="2Cl-eX-U4P" secondAttribute="width" id="Axg-n5-Hvj"/>
                <constraint firstItem="JN7-HN-7Pl" firstAttribute="leading" secondItem="PAH-s1-nKy" secondAttribute="trailing" id="CJy-BB-Pfz"/>
                <constraint firstItem="u4I-Xn-rOf" firstAttribute="leading" secondItem="6AD-gF-nRB" secondAttribute="trailing" id="Kvd-WB-Vs2"/>
                <constraint firstItem="Ljh-Nc-ntL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MAr-v1-evK"/>
                <constraint firstItem="PAH-s1-nKy" firstAttribute="width" secondItem="JN7-HN-7Pl" secondAttribute="width" id="MRX-cH-aq9"/>
                <constraint firstItem="Ljh-Nc-ntL" firstAttribute="leading" secondItem="u4I-Xn-rOf" secondAttribute="trailing" id="RUX-2J-jyv"/>
                <constraint firstItem="JN7-HN-7Pl" firstAttribute="leading" secondItem="PAH-s1-nKy" secondAttribute="trailing" id="SXH-oC-RV5"/>
                <constraint firstAttribute="bottom" secondItem="u4I-Xn-rOf" secondAttribute="bottom" id="Sjf-8P-XI7"/>
                <constraint firstItem="PAH-s1-nKy" firstAttribute="leading" secondItem="2Cl-eX-U4P" secondAttribute="trailing" id="U0O-1M-oMn"/>
                <constraint firstItem="2Cl-eX-U4P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VDa-1h-m66"/>
                <constraint firstItem="2Cl-eX-U4P" firstAttribute="width" secondItem="PAH-s1-nKy" secondAttribute="width" id="Wux-5n-DPF"/>
                <constraint firstItem="0sI-eb-Jfa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xt5-Dh-9DY"/>
                <constraint firstItem="6AD-gF-nRB" firstAttribute="width" secondItem="u4I-Xn-rOf" secondAttribute="width" id="ZWT-4i-aZn"/>
                <constraint firstItem="PAH-s1-nKy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cJ6-yP-MCt"/>
                <constraint firstItem="Ljh-Nc-ntL" firstAttribute="width" secondItem="0sI-eb-Jfa" secondAttribute="width" id="dAZ-KF-TMr"/>
                <constraint firstAttribute="bottom" secondItem="Ljh-Nc-ntL" secondAttribute="bottom" id="f7B-uG-khn"/>
                <constraint firstItem="u4I-Xn-rOf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fOI-YH-Swr"/>
                <constraint firstItem="PAH-s1-nKy" firstAttribute="leading" secondItem="2Cl-eX-U4P" secondAttribute="trailing" id="gF7-ty-zBB"/>
                <constraint firstAttribute="bottom" secondItem="6AD-gF-nRB" secondAttribute="bottom" id="hN4-1h-EeD"/>
                <constraint firstItem="6AD-gF-nRB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pcg-f5-6cy"/>
                <constraint firstItem="0sI-eb-Jfa" firstAttribute="leading" secondItem="Ljh-Nc-ntL" secondAttribute="trailing" id="qSw-YF-ACq"/>
                <constraint firstItem="u4I-Xn-rOf" firstAttribute="leading" secondItem="6AD-gF-nRB" secondAttribute="trailing" id="sAz-eo-Oqw"/>
                <constraint firstItem="JN7-HN-7Pl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uEe-aw-jjD"/>
                <constraint firstAttribute="bottom" secondItem="2Cl-eX-U4P" secondAttribute="bottom" id="ub0-NK-cOK"/>
                <constraint firstItem="2Cl-eX-U4P" firstAttribute="leading" secondItem="0sI-eb-Jfa" secondAttribute="trailing" id="w6l-Fo-iMm"/>
                <constraint firstItem="u4I-Xn-rOf" firstAttribute="width" secondItem="Ljh-Nc-ntL" secondAttribute="width" id="wK0-8G-c0P"/>
                <constraint firstItem="6AD-gF-nRB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yun-3L-CVG"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="-13"/>
        </view>
    </objects>
</document>
