<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-BH-xeu">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nRq-mh-UPJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="nUo-gZ-YG4" kind="embed" id="O2c-vx-9i6"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-vl-dlb">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djh-gl-q5O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="3200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-0Z-6Mg">
                                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3200" id="rvi-w8-lHQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="djh-gl-q5O" secondAttribute="bottom" id="B5n-da-0Md"/>
                                    <constraint firstItem="djh-gl-q5O" firstAttribute="leading" secondItem="KtU-vl-dlb" secondAttribute="leading" id="DKj-k3-0Ht"/>
                                    <constraint firstItem="djh-gl-q5O" firstAttribute="top" secondItem="KtU-vl-dlb" secondAttribute="top" id="Mdj-Ai-zVZ"/>
                                    <constraint firstItem="djh-gl-q5O" firstAttribute="top" secondItem="KtU-vl-dlb" secondAttribute="top" id="Prr-Zv-yTM"/>
                                    <constraint firstAttribute="trailing" secondItem="djh-gl-q5O" secondAttribute="trailing" id="QQr-E4-dD4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KtU-vl-dlb" firstAttribute="top" secondItem="Y0U-BH-xeu" secondAttribute="bottom" id="G5H-fB-pyQ"/>
                            <constraint firstItem="Y0U-BH-xeu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M7V-sY-54E"/>
                            <constraint firstItem="Y0U-BH-xeu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QDK-ne-QKF"/>
                            <constraint firstItem="djh-gl-q5O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Z2X-tU-css"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KtU-vl-dlb" secondAttribute="bottom" id="Zmm-fV-HOA"/>
                            <constraint firstAttribute="trailing" secondItem="KtU-vl-dlb" secondAttribute="trailing" id="fKl-RB-eS6"/>
                            <constraint firstAttribute="trailing" secondItem="Y0U-BH-xeu" secondAttribute="trailing" id="g9S-he-JoW"/>
                            <constraint firstItem="KtU-vl-dlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lhZ-Re-Bbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subView" destination="djh-gl-q5O" id="Ib6-3p-Gdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="kNC-3E-lVZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="129.375" y="8.4507042253521121"/>
        </scene>
        <!--Display Top View Controller-->
        <scene sceneID="Gf7-pX-asm">
            <objects>
                <viewController id="nUo-gZ-YG4" customClass="displayTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avk-2C-wUX"/>
                        <viewControllerLayoutGuide type="bottom" id="fdv-Sk-tEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKW-ns-n8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arB-Wb-sJb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-8l-pCD">
                                        <rect key="frame" x="45" y="50" width="45.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fvg-oq-Dr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-hE-z8j">
                                        <rect key="frame" x="90.5" y="50" width="45.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8LR-p3-ytj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-mB-jDE">
                                        <rect key="frame" x="136" y="50" width="45.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ovk-EK-W5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-V1-ZNX">
                                        <rect key="frame" x="181.5" y="50" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="knP-BY-1o5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Col-WI-Bbo">
                                        <rect key="frame" x="227.5" y="50" width="46.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VxR-x8-6mv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-yT-oAk">
                                        <rect key="frame" x="0.0" y="50" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hrb-DJ-yzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-Aw-Wh1">
                                        <rect key="frame" x="274" y="50" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wz3-Hj-oWV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-5E-W6X">
                                        <rect key="frame" x="8" y="12" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="&lt; Button">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4n7-8l-pCD" secondAttribute="bottom" id="3oQ-aA-OOU"/>
                                    <constraint firstItem="Nff-yT-oAk" firstAttribute="leading" secondItem="arB-Wb-sJb" secondAttribute="leading" id="5g6-Ku-vNz"/>
                                    <constraint firstItem="CHO-Aw-Wh1" firstAttribute="leading" secondItem="Col-WI-Bbo" secondAttribute="trailing" id="9jz-mC-g0O"/>
                                    <constraint firstItem="Col-WI-Bbo" firstAttribute="leading" secondItem="7rB-V1-ZNX" secondAttribute="trailing" id="EUx-P0-Mx0"/>
                                    <constraint firstAttribute="bottom" secondItem="Hvf-mB-jDE" secondAttribute="bottom" id="G1k-jF-EQ4"/>
                                    <constraint firstItem="Nff-yT-oAk" firstAttribute="width" secondItem="4n7-8l-pCD" secondAttribute="width" id="H6q-9i-K9a"/>
                                    <constraint firstItem="Hvf-mB-jDE" firstAttribute="leading" secondItem="bHe-hE-z8j" secondAttribute="trailing" id="Hi0-gj-pUm"/>
                                    <constraint firstAttribute="bottom" secondItem="Nff-yT-oAk" secondAttribute="bottom" id="HoK-41-SIW"/>
                                    <constraint firstItem="bHe-hE-z8j" firstAttribute="leading" secondItem="4n7-8l-pCD" secondAttribute="trailing" id="Ihk-bG-qNc"/>
                                    <constraint firstAttribute="bottom" secondItem="7rB-V1-ZNX" secondAttribute="bottom" id="LBq-e7-YUv"/>
                                    <constraint firstItem="Col-WI-Bbo" firstAttribute="width" secondItem="CHO-Aw-Wh1" secondAttribute="width" id="O4r-i6-Rc7"/>
                                    <constraint firstItem="Col-WI-Bbo" firstAttribute="leading" secondItem="7rB-V1-ZNX" secondAttribute="trailing" id="PcV-jk-2Ao"/>
                                    <constraint firstItem="4n7-8l-pCD" firstAttribute="leading" secondItem="Nff-yT-oAk" secondAttribute="trailing" id="a3t-ZM-dcB"/>
                                    <constraint firstAttribute="trailing" secondItem="CHO-Aw-Wh1" secondAttribute="trailing" id="bct-7g-hli"/>
                                    <constraint firstItem="bHe-hE-z8j" firstAttribute="leading" secondItem="4n7-8l-pCD" secondAttribute="trailing" id="c4d-mn-7Iy"/>
                                    <constraint firstItem="7rB-V1-ZNX" firstAttribute="leading" secondItem="Hvf-mB-jDE" secondAttribute="trailing" id="cuV-fZ-A2e"/>
                                    <constraint firstAttribute="bottom" secondItem="Col-WI-Bbo" secondAttribute="bottom" id="hpB-3t-pMw"/>
                                    <constraint firstItem="CHO-Aw-Wh1" firstAttribute="leading" secondItem="Col-WI-Bbo" secondAttribute="trailing" id="huH-Fr-0XZ"/>
                                    <constraint firstItem="7rB-V1-ZNX" firstAttribute="leading" secondItem="Hvf-mB-jDE" secondAttribute="trailing" id="i4E-hg-UY2"/>
                                    <constraint firstItem="4n7-8l-pCD" firstAttribute="width" secondItem="bHe-hE-z8j" secondAttribute="width" id="luJ-1y-0ET"/>
                                    <constraint firstItem="Hvf-mB-jDE" firstAttribute="leading" secondItem="bHe-hE-z8j" secondAttribute="trailing" id="rY2-0f-nhz"/>
                                    <constraint firstItem="bHe-hE-z8j" firstAttribute="width" secondItem="Hvf-mB-jDE" secondAttribute="width" id="tZC-OK-Sqe"/>
                                    <constraint firstItem="Hvf-mB-jDE" firstAttribute="width" secondItem="7rB-V1-ZNX" secondAttribute="width" id="taC-Y4-HSv"/>
                                    <constraint firstAttribute="bottom" secondItem="bHe-hE-z8j" secondAttribute="bottom" id="vCK-tJ-RA5"/>
                                    <constraint firstAttribute="bottom" secondItem="CHO-Aw-Wh1" secondAttribute="bottom" id="vuX-yW-KlC"/>
                                    <constraint firstItem="7rB-V1-ZNX" firstAttribute="width" secondItem="Col-WI-Bbo" secondAttribute="width" id="zD2-wz-fLV"/>
                                    <constraint firstItem="4n7-8l-pCD" firstAttribute="leading" secondItem="Nff-yT-oAk" secondAttribute="trailing" id="zR7-DP-uos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="arB-Wb-sJb" secondAttribute="trailing" id="Ne1-de-h9v"/>
                            <constraint firstItem="fdv-Sk-tEA" firstAttribute="top" secondItem="arB-Wb-sJb" secondAttribute="bottom" id="RrH-f8-vzZ"/>
                            <constraint firstItem="arB-Wb-sJb" firstAttribute="top" secondItem="Avk-2C-wUX" secondAttribute="bottom" id="sZj-xQ-ZNs"/>
                            <constraint firstItem="arB-Wb-sJb" firstAttribute="leading" secondItem="LKW-ns-n8y" secondAttribute="leading" id="tbH-PW-7qG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topView" destination="LKW-ns-n8y" id="nFC-or-wPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYk-C9-qnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.25" y="-209.1549295774648"/>
        </scene>
    </scenes>
</document>
