<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GiY-bY-zc4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--monthViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="monthViewController" id="BYZ-38-t0r" userLabel="monthViewController" customClass="monthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1q-dP-CVP" userLabel="weekView">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VI-XP-sMv">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-gb-J0w">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-8A-pfL">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-24-Bdr">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-86-D8n">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dca-Rg-4PC">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-XN-o8x">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dca-Rg-4PC" secondAttribute="trailing" id="1nb-HU-CHe"/>
                                    <constraint firstAttribute="bottom" secondItem="L0p-XN-o8x" secondAttribute="bottom" id="6PV-pm-9nD"/>
                                    <constraint firstAttribute="bottom" secondItem="dca-Rg-4PC" secondAttribute="bottom" id="7TW-Rb-zUZ"/>
                                    <constraint firstItem="dca-Rg-4PC" firstAttribute="leading" secondItem="D1f-86-D8n" secondAttribute="trailing" id="8hb-bm-x3s"/>
                                    <constraint firstItem="qUc-24-Bdr" firstAttribute="leading" secondItem="4Vf-8A-pfL" secondAttribute="trailing" id="DiB-pp-ixR"/>
                                    <constraint firstItem="5VI-XP-sMv" firstAttribute="width" secondItem="dXg-gb-J0w" secondAttribute="width" id="GOm-np-1C4"/>
                                    <constraint firstItem="4Vf-8A-pfL" firstAttribute="leading" secondItem="dXg-gb-J0w" secondAttribute="trailing" id="N9s-vc-sHi"/>
                                    <constraint firstAttribute="bottom" secondItem="D1f-86-D8n" secondAttribute="bottom" id="Opm-rC-5Jn"/>
                                    <constraint firstItem="dXg-gb-J0w" firstAttribute="leading" secondItem="5VI-XP-sMv" secondAttribute="trailing" id="PED-Qn-gV6"/>
                                    <constraint firstItem="L0p-XN-o8x" firstAttribute="leading" secondItem="F1q-dP-CVP" secondAttribute="leading" id="PHd-Lm-mZ3"/>
                                    <constraint firstItem="qUc-24-Bdr" firstAttribute="top" secondItem="F1q-dP-CVP" secondAttribute="top" id="Q1h-ST-B9a"/>
                                    <constraint firstItem="dca-Rg-4PC" firstAttribute="top" secondItem="F1q-dP-CVP" secondAttribute="top" id="R1K-MS-g9M"/>
                                    <constraint firstItem="L0p-XN-o8x" firstAttribute="top" secondItem="F1q-dP-CVP" secondAttribute="top" id="T4I-ff-Dvz"/>
                                    <constraint firstItem="L0p-XN-o8x" firstAttribute="width" secondItem="5VI-XP-sMv" secondAttribute="width" id="TRj-2S-IQh"/>
                                    <constraint firstAttribute="bottom" secondItem="L0p-XN-o8x" secondAttribute="bottom" id="TaT-fb-76o"/>
                                    <constraint firstItem="qUc-24-Bdr" firstAttribute="leading" secondItem="4Vf-8A-pfL" secondAttribute="trailing" id="WZt-x1-Rfw"/>
                                    <constraint firstItem="dca-Rg-4PC" firstAttribute="leading" secondItem="D1f-86-D8n" secondAttribute="trailing" id="YbA-Rp-VeL"/>
                                    <constraint firstAttribute="bottom" secondItem="5VI-XP-sMv" secondAttribute="bottom" id="Zqf-lr-tEu"/>
                                    <constraint firstItem="dXg-gb-J0w" firstAttribute="width" secondItem="4Vf-8A-pfL" secondAttribute="width" id="ckv-Ax-M3W"/>
                                    <constraint firstItem="D1f-86-D8n" firstAttribute="width" secondItem="dca-Rg-4PC" secondAttribute="width" id="dhm-ij-1Su"/>
                                    <constraint firstItem="5VI-XP-sMv" firstAttribute="leading" secondItem="L0p-XN-o8x" secondAttribute="trailing" id="fbE-X3-k1N"/>
                                    <constraint firstItem="D1f-86-D8n" firstAttribute="leading" secondItem="qUc-24-Bdr" secondAttribute="trailing" id="fjh-Dy-IER"/>
                                    <constraint firstItem="4Vf-8A-pfL" firstAttribute="top" secondItem="F1q-dP-CVP" secondAttribute="top" id="gwz-Zg-nYb"/>
                                    <constraint firstAttribute="height" constant="30" id="iwP-ar-ovS"/>
                                    <constraint firstItem="D1f-86-D8n" firstAttribute="top" secondItem="F1q-dP-CVP" secondAttribute="top" id="jns-xU-lWH"/>
                                    <constraint firstItem="dXg-gb-J0w" firstAttribute="top" secondItem="F1q-dP-CVP" secondAttribute="top" id="jv6-3H-z7w"/>
                                    <constraint firstItem="qUc-24-Bdr" firstAttribute="width" secondItem="D1f-86-D8n" secondAttribute="width" id="lOe-yE-sFZ"/>
                                    <constraint firstItem="dXg-gb-J0w" firstAttribute="leading" secondItem="5VI-XP-sMv" secondAttribute="trailing" id="oG6-kH-Cpl"/>
                                    <constraint firstAttribute="bottom" secondItem="4Vf-8A-pfL" secondAttribute="bottom" id="t5j-lE-0M3"/>
                                    <constraint firstItem="5VI-XP-sMv" firstAttribute="top" secondItem="F1q-dP-CVP" secondAttribute="top" id="vVb-kB-8NW"/>
                                    <constraint firstItem="4Vf-8A-pfL" firstAttribute="width" secondItem="qUc-24-Bdr" secondAttribute="width" id="wzQ-f9-ODJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qUc-24-Bdr" secondAttribute="bottom" id="xsK-Ab-3NP"/>
                                    <constraint firstAttribute="bottom" secondItem="dXg-gb-J0w" secondAttribute="bottom" id="ymg-7u-sI6"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-vl-dlb">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djh-gl-q5O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="1iS-XK-rbO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="djh-gl-q5O" secondAttribute="trailing" id="3aE-97-fZ6"/>
                                    <constraint firstItem="djh-gl-q5O" firstAttribute="width" secondItem="KtU-vl-dlb" secondAttribute="width" id="Dw9-57-Iqm"/>
                                    <constraint firstItem="djh-gl-q5O" firstAttribute="leading" secondItem="KtU-vl-dlb" secondAttribute="leading" id="Nnr-vD-dms"/>
                                    <constraint firstAttribute="bottom" secondItem="djh-gl-q5O" secondAttribute="bottom" id="RGL-mO-y7o"/>
                                    <constraint firstItem="djh-gl-q5O" firstAttribute="top" secondItem="KtU-vl-dlb" secondAttribute="top" id="vnK-E3-xka"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KtU-vl-dlb" secondAttribute="bottom" id="1sK-qz-iIK"/>
                            <constraint firstAttribute="trailing" secondItem="KtU-vl-dlb" secondAttribute="trailing" id="4bC-W7-bg0"/>
                            <constraint firstItem="KtU-vl-dlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="71r-b6-UPy"/>
                            <constraint firstItem="F1q-dP-CVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Qu-Kk-ajL"/>
                            <constraint firstItem="KtU-vl-dlb" firstAttribute="top" secondItem="F1q-dP-CVP" secondAttribute="bottom" id="LXF-QZ-s5s"/>
                            <constraint firstItem="F1q-dP-CVP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fKA-0V-avN"/>
                            <constraint firstAttribute="trailing" secondItem="F1q-dP-CVP" secondAttribute="trailing" id="mKR-yW-dC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Tu-e2-O46">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="HdK-uA-L2N">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="IvO-9U-F8I">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstraint" destination="1iS-XK-rbO" id="VU3-CV-qa8"/>
                        <outlet property="navigationItem" destination="0Tu-e2-O46" id="cpQ-l4-tv8"/>
                        <outlet property="subView" destination="djh-gl-q5O" id="Ib6-3p-Gdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="kNC-3E-lVZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="-678" y="-10"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Stm-6h-oFC">
            <objects>
                <viewController storyboardIdentifier="addEventViewController" id="jip-e7-IdS" customClass="addEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goC-6m-6hx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ax6-jL-QvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeB-ax-8xC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-7W-P6E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="m6R-dM-ZiP" customClass="myTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6R-dM-ZiP" id="lFR-ja-77P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jip-e7-IdS" id="QjS-CN-MAd"/>
                                    <outlet property="delegate" destination="jip-e7-IdS" id="Ur9-D9-VW1"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ0-vH-ZCR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UrC-qL-ClM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Event" id="zUo-Lm-wEv">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RGh-1F-XyG">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="wJa-Ji-83e">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kJ0-vH-ZCR" firstAttribute="top" secondItem="yeB-ax-8xC" secondAttribute="top" id="11u-zT-qOa"/>
                            <constraint firstItem="khQ-7W-P6E" firstAttribute="leading" secondItem="yeB-ax-8xC" secondAttribute="leading" id="PCU-gB-rhf"/>
                            <constraint firstAttribute="trailing" secondItem="kJ0-vH-ZCR" secondAttribute="trailing" id="Tt7-Pe-yS2"/>
                            <constraint firstItem="kJ0-vH-ZCR" firstAttribute="leading" secondItem="yeB-ax-8xC" secondAttribute="leading" id="Vt5-ra-zVn"/>
                            <constraint firstItem="khQ-7W-P6E" firstAttribute="top" secondItem="kJ0-vH-ZCR" secondAttribute="bottom" id="d4F-Af-c9Y"/>
                            <constraint firstItem="Ax6-jL-QvV" firstAttribute="top" secondItem="khQ-7W-P6E" secondAttribute="bottom" id="lWj-UJ-Cre"/>
                            <constraint firstAttribute="trailing" secondItem="khQ-7W-P6E" secondAttribute="trailing" id="p8p-Ii-Mjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="wJa-Ji-83e" id="BJl-rS-e90"/>
                        <outlet property="btnCancel" destination="RGh-1F-XyG" id="U26-hg-3IE"/>
                        <outlet property="tableView" destination="khQ-7W-P6E" id="kKQ-Ps-GDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgt-ir-ubC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-10.597826086956523"/>
        </scene>
        <!--yearTableViewController-->
        <scene sceneID="6Op-YO-hRe">
            <objects>
                <tableViewController storyboardIdentifier="yearTableViewController" id="EuP-58-tgb" userLabel="yearTableViewController" customClass="yearTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="630" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u7H-3U-uqK" userLabel="yearTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="TOi-w9-WFr" customClass="yearTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOi-w9-WFr" id="9MS-wY-R1r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orf-8t-8cu">
                                            <rect key="frame" x="16" y="11" width="343" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-44-CSe" userLabel="seperator">
                                            <rect key="frame" x="10" y="50" width="355" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WuG-jd-Ntj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KkG-44-CSe" firstAttribute="leading" secondItem="9MS-wY-R1r" secondAttribute="leading" constant="10" id="Egw-L1-E5S"/>
                                        <constraint firstItem="KkG-44-CSe" firstAttribute="centerX" secondItem="9MS-wY-R1r" secondAttribute="centerX" id="F1T-Up-JS8"/>
                                        <constraint firstItem="KkG-44-CSe" firstAttribute="top" secondItem="9MS-wY-R1r" secondAttribute="top" constant="50" id="Gmf-cu-c47"/>
                                        <constraint firstItem="orf-8t-8cu" firstAttribute="top" secondItem="9MS-wY-R1r" secondAttribute="topMargin" id="Suo-6S-ddW"/>
                                        <constraint firstItem="orf-8t-8cu" firstAttribute="centerX" secondItem="KkG-44-CSe" secondAttribute="centerX" id="l6o-aA-bWc"/>
                                        <constraint firstAttribute="trailing" secondItem="KkG-44-CSe" secondAttribute="trailing" constant="10" id="lWq-7M-W5Z"/>
                                        <constraint firstItem="orf-8t-8cu" firstAttribute="leading" secondItem="9MS-wY-R1r" secondAttribute="leadingMargin" id="w97-FR-HYL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EuP-58-tgb" id="Sl5-CL-9VA"/>
                            <outlet property="delegate" destination="EuP-58-tgb" id="tTb-bH-LXK"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Today" id="yBd-b8-ngI" userLabel="today">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="34R-vW-Xig"/>
                        <barButtonItem title="Calendars" id="jmW-QP-rVE" userLabel="calendar">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hxf-66-Fkm"/>
                        <barButtonItem title="Inbox" id="7jT-DB-Yws" userLabel="inbox">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="XUM-61-DUP">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tRd-Fp-PhC">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="IO5-6s-8eU">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="yearTableView" destination="u7H-3U-uqK" id="zeW-Nz-2ZG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq2-id-xdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="7"/>
        </scene>
        <!--yearCollectionViewController-->
        <scene sceneID="nph-6x-Nh6">
            <objects>
                <collectionViewController title="yearCollectionViewController" id="GIS-MX-olA" customClass="collectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NPz-t3-KS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6tY-nk-hhA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionCell" id="6vh-4r-3a2" customClass="MyCollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-Cf-x8K">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8GR-Cf-x8K" firstAttribute="leading" secondItem="6vh-4r-3a2" secondAttribute="leading" id="1yq-GD-saP"/>
                                    <constraint firstAttribute="trailing" secondItem="8GR-Cf-x8K" secondAttribute="trailing" id="BOm-AW-dBv"/>
                                    <constraint firstAttribute="bottom" secondItem="8GR-Cf-x8K" secondAttribute="bottom" id="FEU-YD-ohU"/>
                                    <constraint firstItem="8GR-Cf-x8K" firstAttribute="top" secondItem="6vh-4r-3a2" secondAttribute="top" id="VoV-eb-xkx"/>
                                </constraints>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="imageView" destination="8GR-Cf-x8K" id="iZE-KI-ESN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="yearHeader" id="ro4-id-Ebb" userLabel="yearHeader">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-lc-OTK" userLabel="lbYear">
                                    <rect key="frame" x="168" y="15" width="39" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RhS-lc-OTK" firstAttribute="centerY" secondItem="ro4-id-Ebb" secondAttribute="centerY" id="FDc-Hn-Z9l"/>
                                <constraint firstItem="RhS-lc-OTK" firstAttribute="centerX" secondItem="ro4-id-Ebb" secondAttribute="centerX" id="s45-AV-QPg"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="GIS-MX-olA" id="a8U-aX-IDr"/>
                            <outlet property="delegate" destination="GIS-MX-olA" id="W7f-h6-b3M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="E9z-8S-Ral"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7L-I1-Z9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6026" y="-38"/>
        </scene>
        <!--yearNavigationController-->
        <scene sceneID="xnm-yj-Ail">
            <objects>
                <navigationController id="GiY-bY-zc4" userLabel="yearNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7x-w7-42K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ld1-0j-o2Z" kind="relationship" relationship="rootViewController" id="bJG-lf-6kV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iI-Ud-Nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6783" y="735"/>
        </scene>
        <!--newYearCollectionViewController-->
        <scene sceneID="gme-gt-bHq">
            <objects>
                <collectionViewController id="Ld1-0j-o2Z" userLabel="newYearCollectionViewController" customClass="yearCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t1D-js-rPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SrM-F4-Ohe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthCell" id="fzP-ss-Zft" customClass="yearCollectionViewCell">
                                <rect key="frame" x="0.0" y="60" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-uv-S8K">
                                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="uzN-uv-S8K" firstAttribute="top" secondItem="fzP-ss-Zft" secondAttribute="topMargin" id="Wid-HG-JmS"/>
                                    <constraint firstItem="uzN-uv-S8K" firstAttribute="leading" secondItem="fzP-ss-Zft" secondAttribute="leadingMargin" id="ffJ-e9-sYP"/>
                                    <constraint firstItem="uzN-uv-S8K" firstAttribute="trailing" secondItem="fzP-ss-Zft" secondAttribute="trailingMargin" id="qWc-94-Vy7"/>
                                    <constraint firstItem="uzN-uv-S8K" firstAttribute="bottom" secondItem="fzP-ss-Zft" secondAttribute="bottomMargin" id="zie-mU-lNG"/>
                                </constraints>
                                <size key="customSize" width="128" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="yearHeader" id="65I-Wh-Ivn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-pa-UbO" userLabel="lbYear">
                                    <rect key="frame" x="18" y="18" width="349" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-wd-xm5" userLabel="seperator">
                                    <rect key="frame" x="10" y="59" width="355" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YmB-2k-OZV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Q06-pa-UbO" firstAttribute="leading" secondItem="65I-Wh-Ivn" secondAttribute="leadingMargin" constant="10" id="3MV-gH-rFq"/>
                                <constraint firstAttribute="bottom" secondItem="9i3-wd-xm5" secondAttribute="bottom" id="5Gf-oj-Um4"/>
                                <constraint firstItem="9i3-wd-xm5" firstAttribute="top" secondItem="Q06-pa-UbO" secondAttribute="bottom" constant="5" id="D5T-gV-laC"/>
                                <constraint firstItem="9i3-wd-xm5" firstAttribute="leading" secondItem="65I-Wh-Ivn" secondAttribute="leading" constant="10" id="DCf-wQ-Rko"/>
                                <constraint firstItem="Q06-pa-UbO" firstAttribute="top" secondItem="65I-Wh-Ivn" secondAttribute="topMargin" constant="10" id="U8e-D1-968"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Q06-pa-UbO" secondAttribute="trailing" id="ZpS-71-fCR"/>
                                <constraint firstAttribute="trailing" secondItem="9i3-wd-xm5" secondAttribute="trailing" constant="10" id="chS-T9-deO"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Ld1-0j-o2Z" id="Jv0-i6-gr1"/>
                            <outlet property="delegate" destination="Ld1-0j-o2Z" id="X8U-LV-Y0i"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CHY-xP-aHU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTw-kx-Hrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5990" y="734"/>
        </scene>
        <!--detailViewController-->
        <scene sceneID="Tv9-DO-XVX">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VNJ-DX-xhA" customClass="detailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbI-RZ-tqL"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ru-k8-Efe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBb-t7-Hne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-IG-7r5" userLabel="detailImage">
                                <rect key="frame" x="0.0" y="120" width="375" height="447"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6h1-IG-7r5" secondAttribute="trailing" id="OOt-Fa-rBz"/>
                            <constraint firstItem="6h1-IG-7r5" firstAttribute="leading" secondItem="rBb-t7-Hne" secondAttribute="leading" id="a7y-kV-C4b"/>
                            <constraint firstItem="2Ru-k8-Efe" firstAttribute="top" secondItem="6h1-IG-7r5" secondAttribute="bottom" constant="100" id="f8i-JN-3Bp"/>
                            <constraint firstItem="6h1-IG-7r5" firstAttribute="top" secondItem="GbI-RZ-tqL" secondAttribute="bottom" constant="100" id="qk5-Ng-WP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Sw-0S-P5i"/>
                    <connections>
                        <outlet property="detailImage" destination="6h1-IG-7r5" id="k66-tD-21u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl3-0K-PRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5183" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGh-71-YiQ">
            <objects>
                <navigationController id="dYZ-BA-HCn" customClass="navigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVA-wK-LbM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIS-MX-olA" kind="relationship" relationship="rootViewController" id="INX-Iz-Zbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynA-Q7-wgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6771" y="-38"/>
        </scene>
        <!--yearNavigationController-->
        <scene sceneID="vwa-Cq-Yvc">
            <objects>
                <navigationController storyboardIdentifier="yearNavigationController" toolbarHidden="NO" id="JEt-t4-Tmc" userLabel="yearNavigationController" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXY-8k-y21">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEc-HQ-psk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EuP-58-tgb" kind="relationship" relationship="rootViewController" id="dap-dd-mIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axU-Up-mZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2685" y="-9"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
